# Clean-Arceticture

./: .gitignore  SchoolProjectCleanArchticture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Bases/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AppControllerBase.cs  StudentsController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: Class1.cs  ModuleCoreDependncies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Basis/: RequestHandler.cs  Response.cs  ResponsetHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Students/Commands/CommandHandlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetNewStudentListQuery.cs  GetStudentByIdQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetNewStudentPaginatedListResponse.cs  GetStudentByIdResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/MIddlwares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Resources/: SharedResources.En.resx  SharedResources.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtension.cs
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Data/Helpers/: StudentOrdering.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependncies.cs  SchoolProject.Infrastructure.csproj  SchoolProject.db  SchoolProject.db-shm  SchoolProject.db-wal
SchoolProject.Infrastructure/Abstraction/: IStudentRepository.cs
SchoolProject.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
SchoolProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepoSitory.cs
SchoolProject.Infrastructure/Migrations/: 20250621155617_InitialCreate.Designer.cs  20250621155617_InitialCreate.cs  AppDbContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: StudentRepository.cs
SchoolProject.Services/: Class1.cs  ModuleServicesDependncies.cs  SchoolProject.Services.csproj
SchoolProject.Services/AbstractServices/: IStudentService.cs
(+1 files in other folders)
